本程序 与 2014年5月26日调试成功
多谢学长 刘硕的帮助才得以完成

程序来自文件夹中《有限元法在内燃机工程的应用电子书》第163――170页

历时大概一个多月

书中程序有两处不明

1.这是第一处
***********************************************************************************
C	求解线性代数方程组子程序
	SUBROUTINE HUDI(N,MAX,A,U,K,H)
	REAL K
	INTEGER P,A,H
	DIMENSION A(N),U(N),K(H)
	DO 100 I=2,N
	DO 100 P=A(I-1)+I+1-A(I),I-1
C	有问题*****************************************
100	U(I)=U(I)-K(A(I)-I+P)*U(P)/K(A(P))
	DO 300 I=N,1,-1 

c	***********************************************
	IF((I+MAX).LT.N)L=I+MAX
	IF((I+MAX).GE.N)L=N
	DO 200 P=I+1,L
	IF((A(P)-P+I).GT.A(P-1)) U(I)=U(I)-K(A(P)-P+I)*U(P)  注：这里为什么最后没有/K(A(P))
200	CONTINUE
	U(I)=U(I)/K(A(I))
300	CONTINUE
	RETURN
	END
*****************************************************************************************


2.这是第二处  用已知节点位移求 节点荷载  
*********************************************************************************************
	ETT=EE/(1.-MU*MU)/S/2.
	SIX=ETT*(BI*UI+BJ*UJ+BM*UM+MU*(CI*VI+CJ*VJ+CM*VM))
	SIY=ETT*(MU*(BI*UI+BJ*UJ+BM*UM)+CI*VI+CJ*VJ+CM*VM)
	TXY=ETT*(1.-MU)*(CI*UI+BI*VI+CJ*UJ+BJ*VJ+CM*UM+BM*VM)
     1/2
	H1=SIX+SIY
	H2=SQRT((SIX-SIY)**2+4.*TXY*TXY)
	SI1=(H1+H2)/2
	SI2=(H1-H2)/2
c	***************************************
c	有问题 不知道这是ie还是1e
	IF(ABS(SIX-SIY).LE.1E-6)ALEF=45.
	IF(ABS(SIX-SIY).GT.1E-6)ALEF=90.*ATAN(2.*TXY/(SIX-SIY))
     1/PI		     
********************************************************************************************


